~%2FTOSI%2FDESCRIPTION="EC08E9C0"
~%2FTOSI%2FNAMESPACE="AC096D72"
~%2FTOSI%2FR%2Fhello.R="622F79D5"
~%2FTOSI%2Fman%2FFactorm.Rd="C00DE346"
~%2FTOSI%2Fman%2FMeanMax.Rd="594B1FC"
~%2FTOSI%2Fman%2FMeanMin.Rd="4360B323"
~%2FTOSI%2Fman%2FMultiMeanMax.Rd="3B3C228B"
~%2FTOSI%2Fman%2FMultiMeanMin.Rd="99CA2360"
~%2FTOSI%2Fman%2FMultiRegMax.Rd="3DDE67E"
~%2FTOSI%2Fman%2FMultiRegMin.Rd="CE4C223A"
~%2FTOSI%2Fman%2FMultiTSrowMaxST.Rd="9188B26F"
~%2FTOSI%2Fman%2FMultiTSrowMinST.Rd="B8944377"
~%2FTOSI%2Fman%2FRegMax.Rd="93B562AC"
~%2FTOSI%2Fman%2FRegMin.Rd="4A05BE5A"
~%2FTOSI%2Fman%2FTSentryMaxST.Rd="E2931DDA"
~%2FTOSI%2Fman%2FTSentryMinST.Rd="F5DDFD10"
~%2FTOSI%2Fman%2FTSrowMaxST.Rd="4355C47C"
~%2FTOSI%2Fman%2FTSrowMinST.Rd="A9D000AC"
~%2FTOSI%2Fman%2FassessBsFun.Rd="584D6F44"
~%2FTOSI%2Fman%2Fbic.spfac.Rd="FDF1A6F8"
~%2FTOSI%2Fman%2FccorFun.Rd="8E05DE45"
~%2FTOSI%2Fman%2Fcor.mat.Rd="37AA7FB7"
~%2FTOSI%2Fman%2Fcv.spfac.Rd="356B8A1A"
~%2FTOSI%2Fman%2Fgendata.Rd="794552A2"
~%2FTOSI%2Fman%2Fgendata_Mean.Rd="4FB4FB02"
~%2FTOSI%2Fman%2Fgendata_Reg.Rd="E15536FC"
~%2FTOSI%2Fman%2FgsspFactorm.Rd="E5119D63"
~%2FTOSI%2Fman%2FlinReg_TOSI.Rd="87D279CB"
